$recent: dodgerblue
$yesterday: peru

.indicator
  +border-radius(3px)
  border: 2px solid
  display: inline-block
  width: 1em
  &.yesterday
    border-color: $yesterday
    background: rgba($yesterday, 0.15)
  &.recent
    border-color: $recent
    background: rgba($recent, 0.15)

.axis
  path, line
    fill: none
    stroke: black
    shape-rendering: crispEdges
  text
    fill: gray
    text-transform: lowercase

.line
  fill: none
  &.recent
    stroke: $recent
    stroke-width: 2px
  &.yesterday
    stroke: $yesterday
    stroke-width: 1.5px

.area
  &.yesterday
    fill: rgba($yesterday, 0.15)
  &.recent
    fill: rgba($recent, 0.15)


line.now
  stroke: cornflowerblue
  stroke-width: 1px
