@import "compass/css3/border-radius"
@import "compass/css3/box-sizing"
@import "compass/css3/images"

$empty-color: darkslategray
$full-color: sienna
$background-color: aliceblue
$foreground-color: orange


// inspired by https://gist.github.com/nathos/4759212
@mixin striped-bg($stripe-color: black, $bg-color: transparent, $stripe-width: 2px)
  background-color: $bg-color
  +background-image(linear-gradient(-45deg, $stripe-color 25%, transparent 25%, transparent 50%, $stripe-color 50%, $stripe-color 75%, transparent 75%, transparent))
  background-size: $stripe-width * 4 $stripe-width * 4


@import 'normalize'
@import 'svg'

.intro
  display: none

h3
  // only used in chart
  font-size: 1em
  margin: 0

#map
  height: 100vh

.filled-marker
  +box-sizing(border-box)
  border-color: rgba(0, 0, 0, 0.01)
  border-style: solid
  border-width: 2px 3.5px

.marker-inner
  +border-radius(3px)
  +box-sizing(border-box)
  background: $foreground-color
  border: 3px solid firebrick
  color: transparent
  font-size: 1px
  height: 100%
  &.outofservice
    background: gray
  > span
    background: $background-color
  .filled-0
    +striped-bg($empty-color, white)
    height: 100%
  .filled-1
    height: 90%
  .filled-2
    height: 80%
  .filled-3
    height: 70%
  .filled-4
    height: 60%
  .filled-5
    height: 50%
  .filled-6
    height: 40%
  .filled-7
    height: 30%
  .filled-8
    height: 20%
  .filled-9
    height: 10%
  .filled-10
    background: $full-color
    height: 100%

.legend
  +border-radius(0.5em)
  background: rgba(white, 0.8)
  font-size: 0.8em
  padding: 0.3em 0.5em
  span
    font-weight: bold

.loading
  background: #ccc
  font-size: 1.5em
  font-style: italic
  padding: 1em
  text-align: center
